<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>피로그래밍</title>
<link rel="shortcut icon" type="image/svg" href="./apple-icon-60x60.png">
<link href="./portfolio.css" rel="stylesheet">
</head>
<body>
<section>
<header id="header">
    <a id="icon">
        <img src="./logo.svg" alt="logo">
    </a>
    <ul id="ul">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Interview</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Recruit</a></li>
    </ul>
    <label id="hidden">
        <div></div>
        <div></div>
        <div></div>
    </label>
</header>
<main id="main">
    <div id="first-div">
        <span>22기</span>
        <a href="#">
            <span id="second-span">21기 ></span>
        </a>
    </div>
    <div id="portfolio-parent">
        <div class="portfolio">
            <div class="picture"><img src="./codynow.png" alt="codynow" height="102.5px"></div>
            <div class="hamburger">
                <div class="hover"></div>
                <div></div>
                <div class="hover"></div>
            </div>
            <div class="text">
                <div class="team-name">Codynow</div>
                <div class="introduction">스타일에 대한 고민을 덜어주는 AI 코디네이터, Codynow</div>
                <ul class="member">
                    <li id="leader">홍다오</li>
                    <li>박서정</li>
                    <li>최준혁</li>
                    <li>김예원</li>
                    <li>김은경</li>
                </ul>
                </div>
            </div>
            <div class="portfolio">
            <div class="picture"><img src="./walk.png" alt="codynow" height="53.86px"></div>
            <div class="hamburger">
                <div class="hover"></div>
                <div></div>
                <div class="hover"></div>
            </div>
            <div class="text">
                <div class="team-name">걸음걸이</div>
                <div class="introduction">멈추지 않을 당신의 걸음을 위한 맞춤형 서비스</div>
                <ul class="member">
                    <li id="leader">남경민</li>
                    <li>김규일</li>
                    <li>김선주</li>
                    <li>박건욱</li>
                    <li>이주원</li>
                </ul>
                </div>
            </div>
            <div class="portfolio">
            <div class="picture"><img src="./park.png" alt="codynow" width="150px"></div>
            <div class="hamburger">
                <div class="hover"></div>
                <div></div>
                <div class="hover"></div>
            </div>
            <div class="text">
                <div class="team-name">지성Park</div>
                <div class="introduction">지성있는 운전자들을 위한 실시간 주차장 정보 제공 서비스</div>
                <ul class="member">
                    <li id="leader">정원준</li>
                    <li>김현진</li>
                    <li>임유지</li>
                    <li>김태린</li>
                    <li>박태희</li>
                </ul>
                </div>
            </div>
            <div class="portfolio">
            <div class="picture"><img src="./urabi.png" alt="codynow" width="150px"></div>
            <div class="hamburger">
                <div class="hover"></div>
                <div></div>
                <div class="hover"></div>
            </div>
            <div class="text">
                <div class="team-name">Urabi</div>
                <div class="introduction">사용자가 원하는 대로, 유럽 여행 동행 매칭 & 커뮤니티 서비스</div>
                <ul class="member">
                    <li id="leader">민설아</li>
                    <li>유승인</li>
                    <li>최민석</li>
                    <li>김재원</li>
                    <li>이시은</li>
                </ul>
                </div>
            </div>
            <div class="portfolio">
            <div class="picture"><img src="./pictory.png" alt="codynow" width="150px"></div>
            <div class="hamburger">
                <div class="hover"></div>
                <div></div>
                <div class="hover"></div>
            </div>
            <div class="text">
                <div class="team-name">Pictory</div>
                <div class="introduction">인생네컷으로 만드는 나만의 일기장</div>
                <ul class="member">
                    <li id="leader">박수연</li>
                    <li>김은성</li>
                    <li>임진수</li>
                    <li>김수연</li>
                </ul>
                </div>
            </div>
            <div class="portfolio">
            <div class="picture"><img src="./diary.png" alt="codynow" width="150px"></div>
            <div class="hamburger">
                <div class="hover"></div>
                <div></div>
                <div class="hover"></div>
            </div>
            <div class="text">
                <div class="team-name">온기록</div>
                <div class="introduction">함꼐한 순간을 기록하면 AI를 통해 반려친구의 마음을 전해주는 기록 서비스</div>
                <ul class="member">
                    <li id="leader">박혜린</li>
                    <li>김영호</li>
                    <li>장재훈</li>
                    <li>한종서</li>
                    <li>조주영</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</main></section>
<footer id="footer-top">
    <div>
        <ul id="grid">
            <a class="footer-hover" id="rule" href="#">PIROGRAMMING 회칙 ></a>
            <div id="footer-icon">
                <li class="no-style">
                    <a class="footer-hover" href="#"><div class="icons"><img src="./kakao.svg"></div></a>
                </li>
                <li class="no-style">
                    <a class="footer-hover" href="#"><div class="icons"><img src="./github.svg"></div></a>
                </li>
                <li class="no-style">
                    <a class="footer-hover" href="#"><div class="icons"><img src="./instagram.svg"></div></a>
                </li>
            </div>
            <li class="no-style">
                <a class="footer-hover" href="#"><div class="icons"><img src="./instagram.svg"></div>
                    pirogramming.official@gmail.com</a>
            </li>
        </ul>
        <ul id="footer-list">
            <li class="no-style"><a class="footer-hover" href="#">Home</a></li>
            <li class="no-style"><a class="footer-hover" href="#">About Us</a></li>
            <li class="no-style"><a class="footer-hover" href="#">Portfolio</a></li>
            <li class="no-style"><a class="footer-hover" href="#">Interview</a></li>
            <li class="no-style"><a class="footer-hover" href="#">Gallery</a></li>
            <li class="no-style"><a class="footer-hover" href="#">Recruit</a></li>
        </ul>
    </div>
</footer>
<footer id="footer-bottom">
    <div><span><span>© Pirogramming. 2023 All rights reserved.</span></span></div>
</footer>
</body>
</html>